# Bioctor_android

./: build.gradle  settings.gradle
CDL-1.0.4/: CDL-1.0.4.aar  build.gradle
CDLCore-1.0.2/: CDLCore-1.0.2.aar  build.gradle
InkCanvas-1.0.0/: InkCanvas-1.0.0.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/auri/android_login_api_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.lic
app/src/main/java/com/example/auri/android_login_api_4/: Appointment_Recycler_adapter.java  DatepickerFragment.java  FileTransferActivity.java  FrontpageActivity.java  InkDeviceSerializer.java  MainActivity.java  MyApplication.java  PhoneauthActivity.java  Post.java  SignupActivity.java  User.java  chamber_add_updateActivity.java  doctor_appointment_list.java  doctor_chamber_add_activity.java  doctor_dashboardActivty.java  doctor_register_activity_1.java  doctor_register_activity_2.java  doctor_register_activity_3.java  doctor_verified_Activity.java  main_landingActivity.java  new_appointment_activity.java  phoneauthcodeActivity.java  post_appointment.java  post_chamber.java  post_prescription.java  storeupdate_delete_chamberActivity.java  wacom_main_activity.java
app/src/main/java/com/example/auri/android_login_api_4/model/: Stroke.java  StrokeSerializer.java
app/src/main/java/utils/: AppConfig.java  AppController.java
app/src/main/res/layout/: activity_addchamber.xml  activity_chamber_add_update.xml  activity_doctor_registration.xml  activity_doctor_registration_2.xml  activity_doctor_registration_3.xml  activity_doctors_landing.xml  activity_front.xml  activity_main.xml  activity_main_landing.xml  activity_new_appointment.xml  activity_phoneauth.xml  activity_phoneauthcode.xml  activity_signup.xml  activity_user_verified.xml  activity_wacom_test.xml  content_doctor_appointment_list.xml  recyler_layout_item.xml  surface_will_sdk_wacom_test.xml
app/src/main/res/layout-sw600dp/: activity_doctors_landing.xml
app/src/main/res/menu/: menu_doctor_appointment_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/auri/android_login_api_4/: ExampleUnitTest.java
will-sdk-1.8.4/: build.gradle
